# Schleuder's Code of Conduct

The Schleuder project strongly values contributors from anywhere, regardless of level of experience, gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, ethnicity, age, religion, or nationality. As a result, the Schleuder development team has agreed to and enforces this code of conduct in order to provide a harassment-free experience for everyone who participates in the development of Schleuder.

### Summary

Harassment in code and discussion or violation of physical boundaries is completely unacceptable anywhere in the Schleuder project’s codebases, issue trackers, chat rooms, mailing lists, meetups, and any other events. Violators will be warned and then blocked or banned by the development team at or before the 3rd violation.

### In detail

Harassment includes offensive verbal comments related to level of experience, gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, ethnicity, age, religion, nationality, the use of sexualized language or imagery, deliberate intimidation, stalking, sustained disruption, and unwelcome sexual attention.

Individuals asked to stop any harassing behavior are expected to comply immediately.

Maintainers, including the development team, are also subject to the anti-harassment policy.

If anyone engages in abusive, harassing, or otherwise unacceptable behavior, including maintainers, we may take appropriate action, up to and including warning the offender, deletion of comments, removal from the project’s codebase and communication systems, and escalation to Github support.

If you are being harassed, notice that someone else is being harassed, or have any other concerns, please [contact the development team](mailto:schleuder@nadir.org) immediately.

We expect everyone to follow these rules anywhere in the Schleuder project’s codebases, issue trackers, IRC channel, group chat, and mailing lists.

This code of conduct applies both within project spaces and in public spaces when an individual is representing the project or its community.

Finally, don't forget that it is human to make mistakes! We all do. Let’s work together to help each other, resolve issues, and learn from the mistakes that we will all inevitably make from time to time.


### Thanks

Thanks to the [Bundler Code of Conduct](https://bundler.io/conduct.html), which we adopted for ourselves.
